--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5 (Debian 14.5-1.pgdg110+1)
-- Dumped by pg_dump version 14.5 (Debian 14.5-1.pgdg110+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: rated_jokes; Type: TABLE; Schema: public; Owner: root
--

CREATE TABLE public.rated_jokes (
    id integer NOT NULL,
    word character varying(128),
    joke text NOT NULL,
    grade integer,
    "position" integer
);


ALTER TABLE public.rated_jokes OWNER TO root;

--
-- Name: rated_jokes_id_seq; Type: SEQUENCE; Schema: public; Owner: root
--

CREATE SEQUENCE public.rated_jokes_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.rated_jokes_id_seq OWNER TO root;

--
-- Name: rated_jokes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: root
--

ALTER SEQUENCE public.rated_jokes_id_seq OWNED BY public.rated_jokes.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: root
--

CREATE TABLE public.users (
    id integer NOT NULL,
    chat_id integer,
    username character varying(64),
    role character varying(64),
    password_hash character varying(512),
    created_on timestamp without time zone,
    updated_on timestamp without time zone
);


ALTER TABLE public.users OWNER TO root;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: root
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO root;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: root
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: words; Type: TABLE; Schema: public; Owner: root
--

CREATE TABLE public.words (
    id integer NOT NULL,
    word character varying(128),
    amount_pages integer,
    joke_index integer,
    page_num integer,
    chat_id integer,
    created timestamp without time zone
);


ALTER TABLE public.words OWNER TO root;

--
-- Name: words_id_seq; Type: SEQUENCE; Schema: public; Owner: root
--

CREATE SEQUENCE public.words_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.words_id_seq OWNER TO root;

--
-- Name: words_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: root
--

ALTER SEQUENCE public.words_id_seq OWNED BY public.words.id;


--
-- Name: rated_jokes id; Type: DEFAULT; Schema: public; Owner: root
--

ALTER TABLE ONLY public.rated_jokes ALTER COLUMN id SET DEFAULT nextval('public.rated_jokes_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: root
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Name: words id; Type: DEFAULT; Schema: public; Owner: root
--

ALTER TABLE ONLY public.words ALTER COLUMN id SET DEFAULT nextval('public.words_id_seq'::regclass);


--
-- Data for Name: rated_jokes; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public.rated_jokes (id, word, joke, grade, "position") FROM stdin;
231	лобок	Норковая шубка - это растительность на лобке женщины.	3	1
211	хомяк	21 один признак того, что вы живете за чертой бедности:1. Вы уже много раз чинили свою потребительскую корзину.2. Отдыхать вы не ездите, а ходите.3. Вы сами делаете майонез.4. Вы знаете, где недорого можно купить комбижир.5. Вы замечаете, что соль подорожала.6. Ужасно подорожала.7. Ужас, как подорожала соль!!!8. В вашем телевизоре треснула ЛИНЗА.9. Видеофильмы вы смотрите через окно, а танцуете только под музыкуиз-за стены.10. Вы знаете сто рецептов блюд из хлеба и лука.11. Техничка в хлебном, оказывается, столько зарабатывает!12. Ваша жена говорит, что Сидоров собирает больше бутылок.14. Вы пытались заниматься извозом на своем стареньком велосипеде.15. Вы решили продать свой фамильный столовый алюминий.16. Ваш сын в тюрьме, и прилично там зарабатывает.17. Ваш хомяк вас объедает. И тараканов вам кормить все труднее.18. Вороны начинают вас вытеснять из вашей экологической ниши.19. Мода на вашу повседневную одежду то уходит, то снова возвращается.20. У вас прочные носки с хорошей толстой подошвой.21. Вы преподаете студентам квантовую механику или философию.	4	5
214	каратист	У каратиста, который занимается каратэ 5 лет, спрашивают:- Что вы делаете, когда вам бьют по яйцам?- Ухожу в блок и наношу удар правой.У каратиста, занимающегося каратэ 10 лет:- Что вы делаете, когда вам бьют по яйцам?- Отскакиваю и бью противника ногой в живот.У каратиста, занимающегося каратэ 20 лет:- Что вы делаете, когда вам бьют по яйцам?- А пущай себе бьют, пущай ноги ломают.	4	4
219	гонишь	Преподаватель в медицинском ужасный охальник , вечно гонит что-нибудьнепристойное. Студентки предупредили, если повторится - они уходятс лекции. Тема занятия - мужские половые органы.Объясняет:- Мужской половой член достигает 15-20 см. У моего друга в  Одессе - 35 см.Девушки встают и уходят. Он им вдогонку:- Вы куда? поезд на Одессу ушел час назад.	4	2
145	проститутка	В банк приходит клиент деньги снять.Кассир:- Денег нет.Клиент:- Очень надо.Кассир:- Зачем?Клиент:- За квартиру заплатить.Кассир:- Оплатите переводом.Клиент:- Блин, я поесть хочу, дайте денег - пойду в ресторан.Кассир:- У вас же карточка есть. Оплатите ВИЗой, а денег мы вам не можем дать.Клиент (надрывно):- Отдайте мои деньги! Я, может, проститутку хочу снять!Кассир (показывая рукой на операционисток):- Пожалуйста, выбирайте!	1	9
152	огонь	Общеизвестно, что человек может вечно смотреть на три вещи:как горит огонь, как течет вода и как работает другой человек.Идеальный вариант для наблюдения - пожар.	5	9
198	еврей	Одесса. Молодой человек заходит в магазин головных уборов. Долговыбирает и наконец говорит:- Дайте мне посмотреть вон ту кепочку.Старый еврей за прилавком поворачивается и дает прошенный товар, послечего отворачивается от покупателя и продолжает заниматься каким-то своимделом. Покупатель примеряет кепку, смотрится в зеркало. В это времяеврей поворачивается опять к прилавку и так испуганно говорит:- А де етот жлоб, шо просил у меня кепочЪку????Покупатель, охренев:- Так это я...Продавец:- Граф, вилитый граф, шоб я так жил!!!	3	9
202	рыбный четверг	Абрам переселился в один поселок, где жили одни католики, причем в дом,расположенный рядом с церковью. И каждый четверг, считающийся укатоликов рыбным днем, Абрам жарил мясо у себя в саду, запах этого мясадоходил до церкви, и это сильно смущало прихожан. И решили они уговоритьАбрама принять католицизм. Это было очень нелегко, но все же поддавлением общественности Абрам в конце концов соглашается. Во времяобряда принятия новой религии священник окропляет лоб Абрама святойводой и произносит:- Ты родился иудеем. Ты вырос иудеем. А теперь ты католик.Все жители вздохнули с облегчением. Однако в следующий четверг они сноваощутили запах жареного мяса. Все тут же отправляются к Абраму, чтобынапомнить ему, кто он теперь есть, и видят такую сцену: Абрам жариткусок мяса и произносит:- Ты родилась коровой. Ты выросла коровой. А теперь ты рыба.	4	6
222	голый	Рано утром приходит мент на работу абсолютно голым.Все сослуживцы его окружили, спрашивают, че ты в таком виде,совсем охуел?Он говорит:- Сегодня ночью пошел я в ночной клуб. Весело там, музыка играет,  все танцуют. Вдруг гаснет свет и тихий голос говорит: "А сейчас  все девушки раздеваются".Сослуживцы:- Ну?- Через две минуты свет включился, и, действительно, все девушки  голые. Дальше все танцуют, веселятся. Через полчаса опять гаснет  свет и тот же голос тихо вещает: "А сейчас раздеваются все мужчины".- Ну, что дальше??- Потом опять свет включился, и мужики все реально голые. Танцуем  дальше. А через полчаса свет опять вырубили, и голос говорит:  "Теперь мужчины приступают к работе".- Ну?!?!?!?- Ну вот я и пришел.	4	1
216	клизма	"Как тесен мир" - подумал врач, назначая гаишнику по шесть клизм в день...	2	5
223	голый	Мужик возвращается из командировки, заходит в комнату - жена в кровати,рядом с кроватью стоит голый грузин в кепке и радостно так улыбается.Охреневший муж грузину:- Ты кто?Грузин (уже не улыбаясь):- Да баран я - вчера вот кепку-невидимку за штуку баксов купил!	3	5
161	раст	В новостях пишут, что Росстат зафиксировал снижение уровня бедности в России. Но замалчивают, что растëт уровень нищеты.	1	8
224	голый	Идет бомж по помойкам академгородка. Видит - женщина голая лежит. Он подходит к ней и спрашивает: "Второй закон термодинамики?" Она отвечает: "Энтропия изолированной системы не может уменьшаться". Бомж идет дальше и думает: "Нормальная баба! И чего выбросили?"	3	4
163	раст	А вам не кажется, что в честь праздника людей, у которых х.. не растëт, так символично дарить им отрезанные половые органы растений?	1	7
201	говно	- Я требую, чтобы ко мне обращались гендерно-нейтрально!- Да запросто: слышь, говно...	1	6
203	рыбный четверг	Новогодняя викторина для родившихся в СССР: - Винегрет? - С селёдкой! - Бифштекс? - С яйцом! - Яйцо? - Под майонезом! - Сосиски? - С зелёным горошком! - Четверг? - Рыбный день! - Гоп? - Со смыком! - Класть? - С прибором! - Жопа? - С ручкой!Кто хочет, может продолжить...	1	5
175	хуй	Вопрос в редакцию нашей газеты:- А "нахуй" разве не слитно пишется? Направление же, как "налево" или "направо".Отвечаем:- Алексей, вообще это спорный вопрос по поводу правописания таких выражений. С одной стороны, это можно рассматривать как сторону (налево, направо, как ты говорил), с другой - как конкретное направление на место (на Берлин). Следует улавливать тонкую грань в использовании вариантов "нахуй" и "на хуй". Существует наречие "нахуй". Оно имеет смысл "зачем". Также есть одноимённое междометие, которое используется просто для связки слов в предложении. Надень шапку, нахуй, а то простудишься. В отличие от наречия, "на хуй" надо понимать буквально. В любом случае, существует проверочное слово " в жопу". Если сомневаетесь, как грамотно написать деловое письмо, замените "на хуй" на "в жопу". Если при этом смысл не изменился, то надо писать раздельно. А если "нахуй" можно безболезненно удалить из текста, то пишется слитно и выделяется, нахуй, запятыми.	5	6
226	говно	Вслед за израильскими оружейниками, создавших пули из песка, нашиоружейники создали пули из говна, убить ими невозможно, затодеморализует противника полностью...	2	3
204	шиш	Прошли выборы в Госдуму. Встречаются два депутата, один прокурор,а второй бизнесмен. Бизнесмен говорит:- Слушай, ну вот у меня есть собственный бизнес, коллеги-бизнесмены  помогли деньгами, я на них и вел предвыборную кампанию. А ты  на какие шиши?Прокурор отвечает:- Отпускные получил...- Ни фига у вас в прокуратуре отпускные!- Так это смотря кого отпустить...	1	4
228	говно	Человек-паук – это выдумки.А человек-говно – нет.	1	1
221	кишка	Диалог с властью.Несогласные: "Два раза в неделю, по вторникам и пятницам, меня и всехмоих друзей и знакомых насилуют в попу черенком от швабры. Нам это ненравится и мы протестуем против черенка в попе!"Власть: "Мы готовы к конструктивному диалогу, предлагайте альтернативувторнику или пятнице, мы рассмотрим все ваши варианты!"Несогласные: "Мы говорим: давайте вообще отменим швабру!"Власть: "Оппозиция не несет конструктивного начала, она только против, ноне предлагает никаких "ЗА", мы слышим, что только нужно разрушить, а неслышим никаких предложений - что надо вводить в попу вместо черенкашвабры".Несогласные: "Мы все равно не соглашаемся на половой акт со шваброй!"Власть: "Мы слышим ваше недовольство, швабра будет тщательноотполирована, будут введены налоговые льготы для производителейвазелина!"Несогласные: "Нет, говорим мы, никакой швабры!"Власть: "Быстрое извлечение швабры из прямой кишки может привести ктравме, начнется кровотечение, вы хотите кровопролития?!"	2	4
227	говно	- Мама, я научился считать! - Да, Вовочка? И что же ты считаешь? - Я считаю всех говном.	2	2
229	говно	Новый вид сообщающихся сосудов. Через телик говно вливается в головы, через интернет выливается.	2	1
225	говно	Ползут два партизана в разведку, руками загребают. Первый:- Блин! Я в говно вляпался! - И руку поднимает.Второй начинает громко ржать. Первый зажимает ему рот рукой:- Да тише ты!	3	3
230	говно	Зарплата депутата Государственной Думы в 35 раз больше, чем зарплата уборщицы Государственной Думы.Внимание, вопрос:- Почему депутат, спящий на заседаниях, считает, что он трудится в 35 раз интенсивней уборщицы, которая убирает за ним говно в туалете?	3	2
190	еврей	70-е годы. Лекция о международном положении на предприятии.Лектор говорит долго и нудно. По окончании ведущий задает вопрос:"Есть ли вопросы к лектору?" Как обычно, вопросов нет. Всем хочетсяпобыстрее разбежаться по домам. И вдруг с последнего ряда неприметноговида мужичонка тянет руку и задает неожиданно смелый и откровенныйпо тем временам вопрос:- Товарищ лектор, вы много говорили и не сказали ничего конкретного.  Вы скажите, честно, 3-я Мировая война будет?Лектор, вначале несколько опешивший от такой наглости (20 лет емуникто не задавал "неудобных" вопросов), пришел в себя и ответил:- Вы знаете, судя по тому, как складывается международная обстановка,  как оценивают ее эксперты, 3-я Мировая война скорее всего будет.  Есть еще вопросы?Мужичонка не унимается:- Товарищ лектор, вы уж договаривайте, если 3-я Мировая война будет,  то с кем?Лектор:- Ну, опять же, судя по складывающимся тенденциям в мировой политике,  учитывая оценки специалистов-международников, наиболее вероятный  наш противник в 3-й Мировой войне - это Китай. Есть еще вопросы?Мужичонка:- Я все-таки не дождусь от вас конкретного ответа. Если 3-я Мировая  война будет, то кто в ней победит? Нас 250 миллионов, а китайцев  уже полтора миллиарда.Лектор:- Ну, товарищи, вы же понимаете, что в современной войне численность  не является таким решающим фактором, как это было в прошлые войны.  Возьмем, к примеру, Ближний Восток. 5 миллионов евреев воюют против  50 миллионов арабов и постоянно одерживают победы. Есть еще вопросы?- Скажите, а у нас евреев хватит?	4	8
185	порох	Один мужик, решив проверить правильность пословицы "есть еще порохв пороховницах", стал регулярно подсыпать себе в еду вместо солипорох. Заметив улучшение своего состояния, он продолжил поедатьсей продукт. Он прожил 108 лет, оставив после себя 10 детей,28 внуков, 44 правнука и 5-метровую воронку на месте крематория.	5	3
205	говно	- Я требую, чтобы ко мне обращались гендерно-нейтрально!- Да запросто: слышь, говно...	2	9
206	говно	- Я требую, чтобы ко мне обращались гендерно-нейтрально!- Да запросто: слышь, говно...	2	8
207	говно	- Маам! Маа-мааа! Мам!- Ну чего орешь-то, я в гостинной; иди сюда, и скажи нормально, чего  тебе надо.(ребенок шлепает через всю квартиру, подходит к маме).- Мам, я тут в в говно вступил; где у нас шланг?	2	7
208	каратист	В отряд к Чапаеву пришел записываться каратист - хвалится, что всеможет.А лом согнуть? Могу и лом. Тут же построили всех - посмотреть на эточудо.Каратист говорит: нужен помощник поздоровее. Разводит ему руки встороны, вкладывает в них лом... разбегается... хрясь ногой по яйцам!Мужик: ЫЫЫЫЫ!!!!!Лом медленно сгибается...	3	8
209	свет	Что нужно, чтобы произвести впечатление на женщину:- говорите ей комплименты- уважайте ее- ласкайте ее- обнимайте ее- защищайте ее- тратьте на нее деньги- поите ее вином и кормите в ресторанах- покупайте ей то, что она хочет- слушайте ее- оставайтесь с ней- поддерживайте ее- идите ради нее на край светаКак произвести впечатление на мужчину:- разденьтесь и приготовьте пожрать.	2	6
177	хуй	У академика дома в три часа ночи раздается звонок. Полусонный академикснимает трубку:- Алло? Кто это?Голос отвечает:- Кто-кто, хуй в кожаном пальто!На следующую ночь такая же история. На третью ночь академик заранееприготовил речь. Как только телефон зазвонил ровно в три часа ночи,академик снимает трубку и орет:- Да ты заебал уже, козлиная рожа, пошел на хуй, понял, ублюдок?Голос:- Николай Петрович, что с вами?Академик, смутившись, спрашивает:- Ой, простите, кто это?- Кто-кто, хуй в кожаном пальто!	4	9
153	огонь	На химическом заводе большой пожар. Вот-вот рванут цистерныс какой-то х@йней. Директор завода звонит в пожарку и проситспасти сейф с секретными формулами. Там его посылают нахрен:жизнь дороже. Директор обещает 100 штук за спасение формул.Его посылают туда же. Директор сулит двести штук.В пожарке соглашаются..Через несколько минут директор химзавода видит несущуюсяна всех парах пожарную машину, которая, протаранив ворота фабрики,пробила стену завода и оказалась в самом эпицентре пожара. Оттудавыскочили пожарные и быстро справились с огнем. Подбежавшийдиректор завода стал их обнимать, целовать и спросил, что онисделают с такой большой наградой.- Первое, что мы сделаем - это починим тормоза у этой гребаной машины..!!!	5	8
210	хомяк	Настоящий хомяк в своей жизни должен сделать три вещи: пожрать, поспатьи сдохнуть..	3	7
215	клизма	Инспектор ГАИ у врача:– Доктор, а может можно как-нибудь без клизмы?– Я вас умоляю, значит, без огнетушителя никак нельзя, а без клизмы – можно?	3	6
180	хуй	Мужик приходит в зоопарк и подходит к клетке с обезьяной. Обезьяна,увидев его, оттягивает пальцем нижнее веко своего глаза. Мужикудивился, подошел к сторожу и спросил, что же это означает.Сторож ответил: "Это она тебя на хуй посылает". Мужик обиделся,достал палку колбасы, подошел к клетке, сунул эту палку себе междуног и начал ею размахивать. Обезьяна проделывает тоже самоесо своим членом. Мужик водит по прутьям клетки колбасой -и обезьяна тоже, членом. В конце концов мужик откусываетздоровенный кусок колбасы! Обезьяна спокойно оттягивает нижнее веко...	5	5
183	говно	Ночь, ветер, лютый холод, мужик идет по дороге и срать ему так хочется,что вот-вот обосрется. Вдруг видит бар,значит, забегает туда,а там народууу, музыка, кто-то танцует, и лестница на второй этаж.Ну, мужик пулей влетает по ней, а там пустая комната и дырка посередине.Ну че делать? Мужик потыкался, потыкался, и просрался туда мощно.Уфффф... довольный, расслабленный вниз спускается, думает - счасстаканчик пропущу... А ТАМ ПУСТО!!!???Мужик удивленно:- А куда все делись?????Голос из-за стойки бара:- А где ты был, когда говно в вентилятор попало?	5	4
212	неожиданный	- Со стола упала всего лишь небольшая ваза. А наш крутой шеф от этого обосрался.- Он обосрался от того, что глухая уборщица, всегда убиравшая на секретных переговорах, обернулась на этот неожиданный звук.	5	2
213	неожиданный	Неожиданный визит подруги: жена убегает в магазин купить что-нить кчаю. Возвращается и видит, что её муж трахает подругу.. Немая сцена..Муж:- Сколько раз я тебе говорил, чтобы ты не водила в дом блядей!	1	3
217	клизма	В больнице умирает пациент. Практикант с жалостьюсмотрит на него и спрашивает доктора:- Может, ему клизму поставить?Доктор флегматично:- Можно. Только все равно срать он будет на том свете.	4	3
156	генерал	Начало учебного года в американской школе. Классная руководительницазнакомит класс:- Дети, у нас новенький – Шакиро Сузуки из Японии, знакомьтесь. А сейчас  начинаем урок и посмотрим, как хорошо вы знаете американскую историю.  Кто сказал "Свобода или смерть"?В классе мертвая тишина. Сузуки вскидывает руку:- Патрик Генри, 1775 год, Филадельфия.- Очень хорошо. А чьи слова: "Государство – это народ, и как таковое  никогда не должно умереть"?Опять рука Сузуки:- Абрахам Линкольн, 1863 год, Вашингтон.Учительница строго смотрит на класс:- Стыдно, дети! Сузуки – японец, а знает американскую историю лучше  всех!В этот момент тихий голос с задней парты:- Заебали сраные япошки!Учительница резко оборачивается:- Кто сказал???!!!Сузуки вскакивает и оттарабанивает:- Генерал МакАртур, остров Гвадалканал, 1942 год.При полном онемении класса, возглас с камчатки:- Да соси ты!Училка идет пятнами:- Ктоооо???!!!Сузуки мгновенно вскакивает:- Билл Клинтон Монике Левински в Овальном кабинете, Вашингтон, 1997 год.Возмущенный вопль:- Сузуки – говно!!!И ни секунды задержки:- Валентино Росси на мотогонках ГранПри-Бразилия в Рио де Жанейро, 2002  год! –выпаливает японец!Класс в истерике, училка в обмороке, распахивается дверь и появляетсяразъяренный директор школы:- Еб вашу мать! Что здесь за бардак???!!!Не успевший сесть Сузуки:- Президент Ельцин, заседание парламента России, 1993 год!	5	7
218	гонишь	Умирает старый богатый корсиканец. Собралась семья, ждут, кого жестарик объявит наследником. По старой доброй корсиканской традициивсе должен унаследовать самый ленивый.Умирающий слабым голосом:- Доминик, сын мой, подойди ко мне.Доминик подходит.- Сынок, представь, что ты сидишь и видишь, как ветер гонит купюру  в 500 франков. Что ты сделаешь?- Не сдвинусь с места, папа. Зачем мне лишний раз утомляться?- Золотые слова, мой мальчик. Ступай. Паоло, подойди.Подходит Паоло.- Паоло, обнаженная страстная красавица тянет к тебе руки. Что ты сделаешь?- Не пошевелюсь. К чему напрягаться лишний раз?- Прекрасный ответ, сынок. Ступай. Антонио, подойди.- Сам подойди.	5	1
192	еврей	Достался в наследство мужчине от жутко богатой умершей тетки большой алмаз.Ну, что с ним делать? Решил пойти к ювелиру. Тот внимательно осмотрел алмази воскликнул:- Это - уникальный камень! Он стоит бешеных денег! Я не возьмусь его обрабатывать!  А вдруг я что-то не так сделаю, вдруг ошибусь! Нет, не возьмусь я его делать,  и не уговаривайте!Пошел мужчина к другому мастеру. Тот тоже отказался, сославшись на те же причины.Пошел к третьему. Им оказался старый еврей Циперович. Он осмотрел алмаз и крикнулмальчику, сидевшему в углу и обрабатывающему какое-то колечко:- Моня, мальчик мой, сделай-ка вот этот камушек!Мужчина (с тревогой в голосе):- Послушайте, как вы можете доверять вашему юному подручному?! Разве вы не знаете,  что это за алмаз?! Его отказались обрабатывать опытные ювелиры!Циперович (спокойно):- Ша, ша, любезный! Вы знаете, что у вас за алмаз и сколько он стоит. Я знаю,  что у вас за алмаз и сколько он стоит. А Моня не знает, он-таки сделает!	4	7
220	гонишь	— Любите друг друга, творите добро, соблюдайте заповеди.— Ты открыл нам глаза, мы пойдем за тобой!— Да, а еще молитесь на золотые предметы, торгуйте в храмах, гоните оттуда женщин без платков, живите в роскоши, крестите за деньги!— Ты болен, Иисус?!— Шучу, конечно. Как можно в такой бред поверить?	1	2
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public.users (id, chat_id, username, role, password_hash, created_on, updated_on) FROM stdin;
2	56529845	\N	user	\N	2022-08-29 19:42:19.118811	2022-08-29 19:42:19.118815
3	49954129	\N	user	\N	2022-08-29 19:44:45.766121	2022-08-29 19:44:45.766127
4	109803339	\N	user	\N	2022-08-29 20:19:58.683143	2022-08-29 20:19:58.683149
5	437373027	\N	user	\N	2022-08-30 07:01:28.844759	2022-08-30 07:01:28.844764
6	356372545	\N	user	\N	2022-08-30 07:01:46.103479	2022-08-30 07:01:46.103485
7	416633515	\N	user	\N	2022-08-30 07:06:42.637904	2022-08-30 07:06:42.63791
8	30578042	\N	user	\N	2022-08-30 07:21:41.961999	2022-08-30 07:21:41.962005
9	152646620	\N	user	\N	2022-08-30 10:20:50.63581	2022-08-30 10:20:50.635816
10	1787623567	\N	user	\N	2022-08-30 10:25:21.607525	2022-08-30 10:25:21.60753
11	791913503	\N	user	\N	2022-08-30 10:41:38.043829	2022-08-30 10:41:38.043834
12	549401561	\N	user	\N	2022-08-30 10:48:00.164343	2022-08-30 10:48:00.164349
13	1065099788	\N	user	\N	2022-08-30 10:55:02.887323	2022-08-30 10:55:02.887329
14	1958866715	\N	user	\N	2022-08-30 11:21:30.813557	2022-08-30 11:21:30.813564
15	262955757	\N	user	\N	2022-08-30 11:55:59.210935	2022-08-30 11:55:59.210942
1	540439923	zhenya	admin	pbkdf2:sha256:260000$qW7t4kMUsOww62gT$2116c19b59a374367043a846b88b0f7cf58a2c0999d05abd56f21ed2cb1765b2	2022-08-28 13:49:43.006236	2022-08-28 14:43:41.002154
16	287327440	\N	user	\N	2022-10-21 09:00:53.32699	2022-10-21 09:00:53.326995
\.


--
-- Data for Name: words; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public.words (id, word, amount_pages, joke_index, page_num, chat_id, created) FROM stdin;
2	жопа	6	13	1	540439923	2022-08-28 13:54:17.08257
3	манда	2	12	1	540439923	2022-08-28 14:05:13.101895
4	шлюха	6	5	1	540439923	2022-08-28 14:31:10.534247
5	мудак	6	5	2	540439923	2022-08-28 14:34:57.990581
6	вчерашний день	4	7	1	540439923	2022-08-28 14:46:55.381381
7	нога	6	2	1	540439923	2022-08-29 19:41:55.113823
8	голова болит	6	4	1	540439923	2022-08-29 19:42:05.412158
11	хуй	6	3	1	540439923	2022-08-29 20:03:28.732046
13	дешёвка	2	2	1	540439923	2022-08-29 20:22:52.279422
14	выебана	1	0	1	540439923	2022-08-29 20:31:22.221952
16	днище	1	4	1	540439923	2022-08-29 20:40:54.348653
9	хуй	6	2	1	56529845	2022-08-29 19:42:19.11986
12	война	6	9	1	109803339	2022-08-29 20:19:58.683857
21	пирог	4	3	1	356372545	2022-08-30 07:01:46.104312
18	утюг	6	3	1	540439923	2022-08-29 21:06:10.807121
22	маэстро	1	6	1	356372545	2022-08-30 07:03:36.780189
24	шлюпка	2	2	1	540439923	2022-08-30 07:05:17.53482
23	здарова женёк	1	2	1	356372545	2022-08-30 07:05:00.189946
27	дота 2	1	2	1	356372545	2022-08-30 07:10:05.727135
28	дота	1	2	1	356372545	2022-08-30 07:10:21.97612
30	ночь	6	2	1	30578042	2022-08-30 07:21:41.96272
31	валера	3	11	1	30578042	2022-08-30 07:57:12.758618
32	программист	6	15	1	30578042	2022-08-30 08:02:52.883489
33	проститутка	6	10	2	30578042	2022-08-30 08:07:13.911204
26	искра	2	8	1	540439923	2022-08-30 07:08:18.034445
35	пол	6	1	1	152646620	2022-08-30 10:20:50.636724
36	огонь	6	1	1	1787623567	2022-08-30 10:25:21.608188
17	виталик	2	2	1	56529845	2022-08-29 20:49:10.016532
10	хуй	6	4	1	49954129	2022-08-29 19:44:45.766929
37	сигарета	6	1	1	791913503	2022-08-30 10:41:38.0447
19	никита	6	4	1	109803339	2022-08-29 21:13:20.644438
38	коммунист	6	1	1	549401561	2022-08-30 10:48:00.165069
29	еис жкх	6	2	1	356372545	2022-08-30 07:10:43.887127
39	школа	6	1	1	1065099788	2022-08-30 10:55:02.888146
20	говно	6	2	1	437373027	2022-08-30 07:01:28.846153
40	хуй	6	2	1	1958866715	2022-08-30 11:21:30.814345
41	анекдот	6	1	1	1958866715	2022-08-30 11:23:07.236457
25	пизда	6	2	1	416633515	2022-08-30 07:06:42.638547
42	генерал	6	1	1	262955757	2022-08-30 11:55:59.29913
34	виталька	1	2	1	30578042	2022-08-30 08:38:38.804981
43	мудила	2	5	1	109803339	2022-08-30 15:26:17.614622
44	раст	1	3	1	109803339	2022-08-30 15:33:42.336553
45	пидор	6	1	1	109803339	2022-08-30 15:36:58.235651
46	хуй	6	1	1	30578042	2022-08-30 20:54:11.903427
47	порох	2	1	1	540439923	2022-09-01 07:22:49.77594
48	либерал	4	6	1	540439923	2022-09-01 13:10:50.509249
49	ужас	6	2	1	540439923	2022-09-01 13:11:12.481706
50	токарь	2	8	1	1958866715	2022-09-02 14:41:56.675775
51	ебальник	1	4	1	1958866715	2022-09-02 14:44:41.583926
52	ебальник закрыл	6	1	1	1958866715	2022-09-02 14:45:14.396817
53	еврей	6	1	1	549401561	2022-09-04 09:46:05.869183
54	рыбный четверг	1	1	1	356372545	2022-09-22 11:36:55.643073
55	шиш	1	1	1	540439923	2022-09-22 13:43:58.740667
1	говно	6	15	2	540439923	2022-08-28 13:49:43.00852
57	солнце	6	2	1	1787623567	2022-10-17 17:38:54.456547
58	свет	6	2	1	1787623567	2022-10-17 17:39:48.099096
59	хомяк	4	1	1	1787623567	2022-10-17 17:40:22.287566
60	упс	2	1	1	1065099788	2022-10-17 19:06:13.756167
61	японка	2	13	1	540439923	2022-10-18 06:26:32.235486
62	неожиданный	6	14	1	540439923	2022-10-18 09:50:40.663639
56	каратист	1	2	1	540439923	2022-10-17 13:27:06.1919
63	клизма	5	14	1	540439923	2022-10-19 06:34:25.84373
64	гонишь	6	12	1	540439923	2022-10-19 07:23:31.302449
65	пальцем деланный	1	0	1	540439923	2022-10-19 07:29:41.83103
66	кишка	3	12	1	540439923	2022-10-19 07:30:12.195469
67	голый	6	16	1	540439923	2022-10-19 13:59:01.865307
68	песок	6	1	1	287327440	2022-10-21 09:00:53.3317
69	ujdyj	6	3	1	540439923	2022-10-24 11:47:09.405881
15	пизда	6	8	2	540439923	2022-08-29 20:32:37.383421
70	вена	3	1	1	540439923	2022-10-24 11:50:47.414927
71	лобок	2	1	1	540439923	2022-10-31 21:09:19.007648
\.


--
-- Name: rated_jokes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('public.rated_jokes_id_seq', 231, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('public.users_id_seq', 16, true);


--
-- Name: words_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('public.words_id_seq', 71, true);


--
-- Name: rated_jokes rated_jokes_pkey; Type: CONSTRAINT; Schema: public; Owner: root
--

ALTER TABLE ONLY public.rated_jokes
    ADD CONSTRAINT rated_jokes_pkey PRIMARY KEY (id);


--
-- Name: users users_chat_id_key; Type: CONSTRAINT; Schema: public; Owner: root
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_chat_id_key UNIQUE (chat_id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: root
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users users_username_key; Type: CONSTRAINT; Schema: public; Owner: root
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: words words_pkey; Type: CONSTRAINT; Schema: public; Owner: root
--

ALTER TABLE ONLY public.words
    ADD CONSTRAINT words_pkey PRIMARY KEY (id);


--
-- Name: words words_chat_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: root
--

ALTER TABLE ONLY public.words
    ADD CONSTRAINT words_chat_id_fkey FOREIGN KEY (chat_id) REFERENCES public.users(chat_id);


--
-- PostgreSQL database dump complete
--

